REACT_APP_FIREBASE_API_KEY =AIzaSyDnvfXuV2M-m9bblHVO9Dxbv_UhD4-F3gs
REACT_APP_GODADDY_OTE_API_KEY =3mM44Uch7DskZT_N5wbaSpQEuvTDRH8WVxNAh
REACT_APP_GODADDY_OTE_SECRET_KEY =WMY5a9rB4ckYw4qrQNSFFs
REACT_APP_GODADDY_PRODUCTION_API_KEY =gHezXA6XhDcU_JLPGtJuYx3jdTbZrboiX6p
REACT_APP_GODADDY_PRODUCTION_SECRET_KEY =9ZYW87qodtwMfD2esL2LAs
REACT_APP_NAMECHEAP_API_KEY =e570c114537a4897a6a4e8739d609272
REACT_APP_OPENAI_SECRET_KEY =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